<!DOCTYPE html>
<html>
<head>
	<title>2013945042 이태규 메인페이지</title>
	<style>
		body{background-color: lightcyan;}
		h3{text-align: center; color: brown;}
		hr{border: 2px solid yellow;}
		span{color: red; font-size: 20px;}
		div > strong { position: absolute; align-content: right; left: 100px; top: 700px;}
		#header {background-color: orange; height: 250px;}
		#middle {
			position: sticky;
			background-color: cornflowerblue;
			text-align: center;
			color: white;
			font-style: Arial;
			font-size: 20px;
			padding: 40px 0px;
		}
		#content {display: block; background-color: green; height: 800px;}
		#x { position: absolute; width: 300px; left: 800px; top: 200px; text-align: right; margin: 100px;}
		#link:hover { background: lightgreen; }
	</style>
</head>
<body>
<h3>추천하는 사이트</h3>
<hr>
<div id="header"></div>
<div id="middle">First Navigate: 통계청<a href="0521report통계청.html" style="text-decoration : none">&nbsp;<img src="reportIMG/통계청 로고.png" width="100" height="32"></a></div>
<div id="content">
	<strong><h2 id="link">출처</h2>
		<p><a id="link" href="https://blog.naver.com/codbs7/221528290951">레이아웃 위치제어</a></p>
		<p><a id="link" href="https://blog.naver.com/brusher3063/221520399404">z-index</a></p>
		<p><a id="link" href="https://blog.naver.com/brusher3063/221537959294">border-radius원형만들기</a></p>
		<p><a id="link" href="https://blog.naver.com/brusher3063/221525992185">text-align</a></p>
		<p><a id="link" href="https://blog.naver.com/brusher3063/221522972933">padding&margin</a></p>
		<p id="link">그 외 나머지 정보들은 PPT를 활용하였습니다.
		<strong id="x">
		<p>학과: 소프트웨어학과</p>
		<p>담당 교수: 김주현 교수님</p>
		<p>학번: 2013945042</p>
		<p>이름: 이태규</p>
		</strong>
	</strong>
	
</div>
</body>
</html>