<!DOCTYPE html>
<html>
<head>
	<title>러닝맨 안내</title>
	<style>
		body{background-color: lightcyan;}
		h2 { font-size: 20px; background: lightgray;}
		h3{color: brown; text-align: center;}
		hr{border: 2px solid yellow;}
		span{color: red; border: 1px; font-size: 20px;}
		li{font-size: 20px; color: purple;}
		ul li:hover {font-size: 25px; display: inline-block; background : greenyellow; margin-bottom : 5px;}
		div { position: absolute; }
		#f { background: lightgray; }
		#down:hover {
			position: relative;
			left: 5px;
			top: 5px;
			background: green;
		}
		#fix{
			text-align: center;
			position: fixed;
			z-index: 1;
			bottom: 10px;
			right: 10px;
			width: 150px;
			padding: 3px;
			margin: 10px;
			background: silver;
			color: red;
			border-radius: 20px;
		}
		#last {
			z-index: -1;
			position: absolute;
			background-color: cornflowerblue;
			text-align: center;
			color: white;
			font-style: Arial;
			width: 100%;
			height: 100px;
			font-size: 20px;
			top: 700%
		}
	</style>
</head>
<body>
<h3><span>러닝맨</span> 사이트</h3>
<hr>
<div id="fix">LINK<p>
	<a href="http://www.learningmen.com/" style="text-decoration : none">러닝맨 사이트 주소</a><p></div>
<div>
	<h2>러닝맨 소개</h2>
		<p>- 두번째로 소개드리는 페이지는 <span id="f">러닝맨</span>이란 사이트인데 이 곳은 현재 국내에서 <span>국비지원으로 교육</span>이 가능한 프로그램들을 <p>나열해두고 필요한 분야별로 몇 개의 국비지원 프로그램이 있는지도 알려주는 사이트입니다.</p>
	<div>
		<ul>
			<li>메인 페이지</li><img src="reportIMG/러닝맨 메인페이지.jpg" width="900" height="500" alt="메인">
			<hr>
			<li>지원분야</li><img src="reportIMG/러닝맨1.jpg" width="900" height="500" alt="인기지원분야">
			<hr>
			<li>대상자별 분야</li><img src="reportIMG/러닝맨6.jpg" width="900" height="500">
			<hr>
			<li>훈련대상자 / 훈련목표</li><img src="reportIMG/러닝맨2.jpg" width="900" height="500">
			<hr>
			<li>훈련기간 / 참여자현황</li><img src="reportIMG/러닝맨3.jpg" width="900" height="500">
			<hr>
			<li>훈련평점</li><img src="reportIMG/러닝맨4.jpg" width="900" height="500">
			<hr>
			<li>훈련후기</li><img src="reportIMG/러닝맨5.jpg" width="900" height="500">
		</ul>
	</div>
</div>
<div id="last">홈으로<a href="0521report.html" style="text-decoration: none"><img src="reportIMG/집.png" width="50" height="50"></a></div>
</body>
</html>